{
  "development": {
    "username": "api",
    "password": "api",
    "database": "test5",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "api",
    "password": "api",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
