{
  "name": "upskillbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "frisby": "^2.1.2",
    "jest": "^24.9.0",
    "serverless": "^1.54.0",
    "serverless-offline": "^5.11.0"
  },
  "scripts": {
    "test": "jest",
    "serve": "serverless offline start"
  },
  "author": "Rizvi Rab",
  "license": "ISC"
}
